<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is a .NET Core wrapper for OpenCL 2.1.</Description>
    <Copyright>Copyright © 2016 David Neumann</Copyright>
    <AssemblyTitle>OpenCL.NET Core</AssemblyTitle>
    <VersionPrefix>0.1.0-alpha1</VersionPrefix>
    <Authors>David Neumann</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenCl.DotNetCore</AssemblyName>
    <PackageId>OpenCl.DotNetCore</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCl.DotNetCore.Interop\OpenCl.DotNetCore.Interop.csproj" />
  </ItemGroup>

</Project>
