<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is a test program for the .NET Core wrapper for OpenCL 2.1.</Description>
    <Copyright>Copyright © 2016 David Neumann</Copyright>
    <AssemblyTitle>OpenCL.NET Core Test</AssemblyTitle>
    <VersionPrefix>0.1.0-alpha1</VersionPrefix>
    <Authors>David Neumann</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>OpenCl.DotNetCore.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>OpenCl.DotNetCore.Tests</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCl.DotNetCore\OpenCl.DotNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.1.0" />
  </ItemGroup>

</Project>
