<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The interop wrapper for OpenCL .NET Core.</Description>
    <Copyright>Copyright © 2016 David Neumann</Copyright>
    <AssemblyTitle>OpenCL.NET Core Interop</AssemblyTitle>
    <VersionPrefix>0.1.0-alpha1</VersionPrefix>
    <Authors>David Neumann</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>OpenCl.DotNetCore.Interop</AssemblyName>
    <PackageId>OpenCl.DotNetCore.Interop</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="NETStandard.Library" />
    </ItemGroup>
  </Target>

</Project>
