<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CudaSolver\Comms.cs" Link="Comms.cs" />
    <Compile Include="..\CudaSolver\CycleFinder.cs" Link="CycleFinder.cs" />
    <Compile Include="..\CudaSolver\Logger.cs" Link="Logger.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="kernel.cl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCL-dotnet\OpenCl.DotNetCore.Interop\OpenCl.DotNetCore.Interop.csproj" />
    <ProjectReference Include="..\OpenCL-dotnet\OpenCl.DotNetCore\OpenCl.DotNetCore.csproj" />
    <ProjectReference Include="..\SharedSerialization\SharedSerialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Ellesmere_lin.bin.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gfx900_lin.bin.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OpenCl.DotNetCore.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="NETStandard.Library" />
    </ItemGroup>
  </Target>

</Project>
