<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kernel.cl" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CudaSolver\Comms.cs" Link="Comms.cs" />
    <Compile Include="..\CudaSolver\CycleFinder.cs" Link="CycleFinder.cs" />
    <Compile Include="..\CudaSolver\Logger.cs" Link="Logger.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="kernel.cl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-27227-02" />
    <PackageReference Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-27227-02" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-27227-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCL-dotnet\OpenCl.DotNetCore.Interop\OpenCl.DotNetCore.Interop.csproj" />
    <ProjectReference Include="..\OpenCL-dotnet\OpenCl.DotNetCore\OpenCl.DotNetCore.csproj" />
    <ProjectReference Include="..\SharedData\SharedData.csproj" />
  </ItemGroup>

</Project>
