<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kernel.cl" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CudaSolver\Comms.cs" Link="Comms.cs" />
    <Compile Include="..\CudaSolver\CycleFinder.cs" Link="CycleFinder.cs" />
    <Compile Include="..\CudaSolver\Logger.cs" Link="Logger.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="kernel.cl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCL-dotnet\OpenCl.DotNetCore.Interop\OpenCl.DotNetCore.Interop.csproj" />
    <ProjectReference Include="..\OpenCL-dotnet\OpenCl.DotNetCore\OpenCl.DotNetCore.csproj" />
    <ProjectReference Include="..\SharedSerialization\SharedSerialization.csproj" />
  </ItemGroup>

</Project>
